<!DOCTYPE HTML>
<html>
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Michael Ulrich Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .container{padding: 80px 120px;}
  .bg-grey{ background-color: #d3d3d3;
            outline-offset:-10px;
            //height: 200px;
            width: 960px;
  }
  img {border-radius: 50%}
  .col-sm-4 {text-align: center;  margin: 25px 0;}
  .hover{margin: 10px 0;}
  .hover:hover{ background-color:white;
                border:black;
                margin: 10px 0;
                cursor: hand;
  }
  a {color: black;}
  .title{font-size: 64;}
  .side { float: left;
          width: 15%;
          margin-top:10px;
          line-height: 19px;
          margin-right: 10px;
}
.middle {
  margin-top:10px;
  float: left;
  width: 80%;
}
.bar-4 {width: 100%; height: 18px; background-color: #4CAF50;}
.bar-3 {width: 75%; height: 18px; background-color: #2196F3;}
.bar-2 {width: 50%; height: 18px; background-color: #00bcd4;}
.bar-1 {width: 25%; height: 18px; background-color: #ff9800;}
</style>
</head>
  <body>
    <!--Afix to top of screen-->
    <nav class="navbar navbar-default navbar-fixed-top" id="topNavbar">
      <div class="container-fluid">
        <!--Apply theme, force to right side of navbar-->
        <ul class="nav navbar-nav navbar-left">
          <li class="title"><a><strong>Michael Ulrich<strong></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact ">Contact</a><li>
        </ul>
      </div>
    </nav>
    <!--Schooling/Short summary-->
    <div id="about" class="container text-center">
      <div class="row">
        <div class="col-sm-8">
          <h1><strong>ABOUT</strong></h1>
          <p>Current Under-Grad Working towards a Bachelors in Computer Science Minor in Mathematics</p>
          <div class="side">
            <div>C++</div><br>
            <div>C</div><br>
            <div>Python</div><br>
            <div>Java</div><br>
            <div>JavaScript</div><br>
            <div>HTML</div><br>
            <div>PHP</div><br>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div><br>
              <div class="bar-4"></div><br>
              <div class="bar-3"></div><br>
              <div class="bar-2"></div><br>
              <div class="bar-2"></div><br>
              <div class="bar-2"></div><br>
              <div class="bar-2"></div><br>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <img src="pic.png" style="width:300px;">
        </div>
      </div>
    </div>
    <!--Projects on AFS/GitHub-->
    <div id="projects" class="container-fluid text-center bg-grey">
      <div class="container-fluid text-center">
        <h2><strong>PROJECTS</strong></h2>
        <h4>Here are a few projects I have worked on along with a link to my GitHub with smaller projects</h4>
        <br>
        <div class="row">
          <a style="display:block" href="https://github.com/MichaelUlrich/Mini-Linux-Shell">
          <div class="col-sm-4 hover">
            <span class="glyphicon glyphicon-console"></span>
            <h4>MINI-LINUX-SHELL</h4>
            <p>Recreation of a linux terminal written in GNU C</p>
          </div>
          </a>
          <a style="display:block" href="https://github.com/MichaelUlrich/Paystub">
          <div class="col-sm-4 hover">
            <span class="glyphicon glyphicon-console"></span>
            <h4>SIMPLE PAY-STUB GENERATOR</h4>
            <p>Simple paystub generator for multiple employees written in C++</p>
          </div>
          </a>
          <a style="display:block" href="https://github.com/MichaelUlrich/Exam-Generator-Release">
          <div class="col-sm-4 hover">
            <span class="glyphicon glyphicon-console"></span>
            <h4>EXAM AND GRADING SYSTEM</h4>
            <p>System for teachers and student to generate, take, and grade exams using a Three-Tiered Architecture</p>
          </div>
          </a>
        </div>
          <br><br>
      <a style="display:block" href="https://github.com/MichaelUlrich">
      <div class="container-fluid text-center hover">
        <h2><strong>GitHub</strong></h2>
        <img src="github_logo.png"></img>
        <br><br>
      </div>
      </a>
      </div>
    </div>
    <!--Contact info/Email-->
    <div id="contact" class="container text-center">
      <h1><strong>Contact</strong></h2>
        <p>mikeulrich3@gmail.com</p>
        <p>meu3@njit.edu</p>
    </div>
  <div id="footer" class="container-fluid text-center bg-grey">
    <p>2019 Michael Ulrich</p>
    <p>Made Using themes and tutorials distrubted by <a href="https://www.w3schools.com/">w3schools</a></p>
  </div>
  </div>
  </body>
</html>
